name = Views Exposed Empty
description = Displays view empty text when no exposed filters are used.
core = 7.x
package = Views
dependencies[] = views
files[] = includes/views_exposed_empty_handler_views_exposed_empty.inc
